@media only screen and (min-width: 64rem) {
  html {
    background-image: url("../images/site/checkerboard.jpg");
  }
  body {
    margin: 5% 10% 5% 10%;
    border-radius: 8px;
    border: solid var(--skyblue);
    
    width: 80%;
  }
  #beforenav p{
   margin-left: 60%;
   padding: 2rem 1px;
  }
  .myaccount{
    text-align: right;
    margin: 1rem 1rem 1rem 60%;
  }
  .myaccount>a>img{
    width: 15%;
    display: inline;
    }
  #beforenav a{
    margin-left: 2px;
    text-decoration: none;
    
  }
  nav ul li a {
    font-size: 25px;
  }
  main {
    margin: 1.5rem;
  }
  .hero {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 30% 30% 30%;
  }
  .hero h1,
  p {
    margin-left: 5px;
  }
  .hero p {
    margin-left: 2rem;
    font-size: 18px;
    color: black;
  }
  .car {
    grid-column: 1/3;
    grid-row: 2/3;
    width: 100%;
  }
  .details {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 20px;
    width: 50%;
  }
  #button {
    position: relative;
    
    width: 80%;
  }
  #car {
    width: 80%;
  }
  #reviews_upgrades {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 1rem;
    font-size: 20px;
    height: 400px;
  }
  .bottom_area {
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 2rem;
  }

  .reviews ul li {
    padding: 0.7rem;
  }
  .bottom_section div picture {
    height: 90px;
  }
  .owntoday {
    
    height: 400px;
    width: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-top: 15rem;
    margin-left: 1.6rem;
    background-color: rgba(127, 229, 255, 0.5);
  }
  footer h2{
    margin: 10px 0;
  }
  footer p{
    margin: 15px 0;
  }
  /*vehicle management */
  .adminlinks>img{
    width:20%;
    display:block;
  }
  .adminlinks{
  margin-left: 0;
  }
  .vehicles {
    display: flex;
    flex-direction: row;
    margin: 5% 20%;
  }
  main > h1, h4,h5{
    margin-left: 40rem;
  }
  
  .message {
    color: red;
    margin: 1rem;
  }

  .good {
    color: green;
  }
 
  #cookiedisplayname {
    text-align: center;
    margin-left: 35%;
    align-self: center;
    font-size: 20px;
    font-weight: 300;
  }
  .client{
    box-shadow: 5px 4px 2px 0px #a4a4a5;
    
    border: solid 1px;
    width: 80vw;
    max-width: 700px;
    min-width: 300px;
    margin: 1rem auto;
    padding: 40px;
    color: black;
    border: 1px solid black;
    border-radius: 4px;
  }
  /*account*/
 
  /*table*/
  .inventoryTable{
    max-width: 60%;
    margin: 5% 20%;
  }
  /* For vehicle display in classification view */
  #inv-display {
    margin: 5% 12%;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding-left: 4.5%;
  }

  #inv-display h2 {
    font-size: 1rem;
  }

 .car-card{
    max-width: 400px;
    flex: 1 0 auto;
    text-align: center;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:.5rem 1%;
    border-radius: 20px;
    padding: 5px;
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12)

  }

  #detail-main{
    max-width: 60%;
    min-width: 52.5vw;
    max-height: 100%;
    min-height: 80vh;
    margin:1rem auto;
    border:1px solid black;
    border-radius:8px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:10rem 70% 5fr;
    padding: 5px;
  }
  #inv-display div {
    width: 100%;
  }

  #display-main picture{
    grid-column: 1/2;
  }
  #printarea{
    grid-column: 2/3;
    grid-row:1/2 ;
    height: 40px;
    margin-top: 1rem;
  }
  #head-price{
    grid-column: 2/3;
    grid-row:1/2 ;
    margin-right: 1rem;
    text-align: left;
  }
  #head-price>h2,h3,a{
    margin-left: 3rem;
  }
  #clientcontact{
    max-width: 20%;
    min-width: 23vw;
    max-height: 100%;
    min-height: 51.5vh;
    padding: 4px;
    
    border: 1px black solid;
    margin-left: 3rem;
    border-radius: 3px;
    margin-right: 2px;
    grid-column: 2/3;
    grid-row: 2/3;
  }
.car{
    
    border-radius: 10px;
  }
  #main-pic{
    width: 100%;
    height: 80%;

    margin: 2% 2.5%;
  }
  
  .thumbanails{
    width: 123px;
    margin: 8px;
  }
  #car-table{
    grid-row:3/4;
    grid-column: 1/3;
    max-width: 800px;
   
    width: 100%;
  }
.table-align{
  margin: 5% 10%;
}    

  .icon{
    font-size: 20px;
  }
  #detail-main-picarea{
    
    padding: 5px;
    
    height: 500px;
    grid-row-start:1 ;
    grid-row-end: 2;
    
  }
  #vehicle-descr{
    margin: .5rem;
    padding: 5px;
    font-size: 20px;
  }
  #vehicle-stock{
    margin: .5rem;
    padding: 5px;
    font-size: 20px;
  }
  #vehicle-color{
    
    margin: .5rem;
    padding: 5px;
    font-size: 20px;
  }
  /*Reviews css*/
  #ReviewForm {
    max-width: 70%;
    min-width: 500px;
    max-height: 30%;
    min-height: 50px;
    
    border: 1px solid black;
    border-radius: 8px;
    margin: 1rem auto;

    padding: 5px;
    
    display: flex;
    flex-direction: column;

  }
  
  .reviews {
    grid-column: 2/3;
    grid-row: 1/2;
    margin:1rem 14%;
    padding: .5rem;
  }
  #reviewDisplay{
    padding: 0;
  }
  #reviewDisplay>li{
    display: flex;
    flex-direction: row;
    align-content: center;
    text-align: center;
    
  }
  .title{
    display: block;
  }
  .title>textarea{
    display: block;
  }
  .clientReview{
    display: block;
    margin: 1rem auto;
  }
  .reviewline{
    background-color: var(--darkgrey);
    height: 2px;
    max-width: 70%;
    min-width: 500px;
    margin: 1px 14%;
  }
  .altBtn {
    display: inline;
    border: 1px solid black;
    padding: 2px;
    width: 100px;
    height: 25px;
    text-decoration: none;
    margin: 0px 7px 25px 7px;
    text-align: center;
    color: var(--darkgrey);
    font-size: 1rem;
}

#clientReview{
  height: 5%;
  overflow: hidden;
}
#editReview-main>h4, h5 {
  margin: 0.5rem 15%;
}
#details-vehicle>h4,h5,p{
  margin: 0.5rem 15%;
}
#details-vehicle>p>a{
  margin: 0.5rem;
}
#details-vehicle{
  padding: 1px;
}
}
