@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  font-family: "Ubuntu", sans-serif;
  margin: 0;
}
:root {
  --lightgrey: #bababa;
  --medgrey: #8d8d8d;
  --lightblue: #a6cbeb;
  --skyblue: #4c96d7;
  --darkgrey: #3a3a3a;
  --white: #ffffff;
}
#humburgerBtn:hover {
  background-color: var(--darkgrey);
}
/*header*/
.myaccount>a>img{
width: 45%;
display: block;
}
.logo {
  width: 200px;
  height: 100px;
}

body {
  background-color: var(--white);
  width: 100%;
}
#beforenav {
  display: flex;
  flex-direction: row;
}
#beforenav p {
  padding: 40px 2px;
  margin-left: 25%;
  font-size: 15px;
}
nav {
  display: flex;
  flex-direction: row;
  background-color: var(--darkgrey);
  text-align: center;
}
nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li {
  color: var(--white);
  display: inline-block;
  list-style-type: none;
}
nav ul li a {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: var(--white);
  font-size: 12px;
}
nav ul li a:hover {
  background-color: var(--skyblue);
  color: var(--darkgrey);
}
hr {
  background-color: var(--darkgrey);
  height: 5px;
}
section {
  margin-top: 2rem;
  margin-left: 5px;
  margin-bottom: 1rem;
}
.details > p {
  margin-top: 10px;
}
.reviews ul li {
  padding: 0.4rem;
}
.hero {
  display: flex;
  flex-direction: column;
}
.hero p {
  color: var(--lightblue);
  padding: 0;
  margin: 0;
}
#button {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
#car {
  width: 90%;
}

h1{
  margin: 1rem auto;
  padding: 5px;
}

/* bottom section with upgrades*/
.bottom_section {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  width: 95%;
}
.bottom_section div {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.bottom_section div picture {
  background-color: var(--skyblue);
  height: 80px;
  width: 100%;
}
.bottom_area > h2 {
  margin-bottom: 10px;
}
/* footer*/
footer {
  text-align: center;
}
/* vehicle management*/
.card {
  width: 80%;
  margin: 20% 10%;
}
.card>img{
  margin: 1% 15%;
}
.vehicles {
  margin: 0 10%;
}
.card {
  /* Add shadows to create the "card" effect */
  box-shadow: 5px 5px 5px 1px #888888;
  transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

/* Add some padding inside the card container */
.container {
  padding: 2px 16px;
  margin: 5% 20%;
}

.message{
  color:red;
  margin:1rem;
}

.good{
  color:green;
}

.client{
  box-shadow: 5px 4px 2px 0px #a4a4a5;
  background-color: #a9c8e2;
  border: solid 1px;
  width: 80vw;
  max-width: 500px;
  min-width: 300px;
  margin: 1rem auto;
  padding: 20px;
  color: black;
  border: 1px solid black;
  border-radius: 4px;
}
.admin:hover {
  
  transform: scale(1.1);
  transition: transform .5s;
  color: black;
}

/*inventory table display*/

tr ,td{
  border: 1px solid black;
  
  background-color: white;
  height: 40px;
  color: black;
  margin: 10px 0 20px 0;
  width: 90%;
  min-height: 3rem;
}
table{
  margin: 0 auto;
  border: 1px solid black;
  width: 100%;
  box-shadow: 5px 5px 5px 1px #888888;
}
.inventoryTable {
  margin: 5% 5%;
  padding: 5px;
}
#classificationList{
  width: 235px;
  font-size: 20px;
  height: 40px;
  margin: 10px 0;
}
#regbtn{
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #444;
}
#passwordbtn{
  font-size: 20px;
  font-weight: bold;
  color: white;
  background-color: #444;
}